# ChatMentorBackEnd

./: ChatMentor.Backend.csproj  ChatMentor.Backend.http  ChatMentor.Backend.sln  Dockerfile  Program.cs  appsettings.json
Audit/: AuditLog.cs  AuditLoggingMiddleware.cs  AuditableEntity.cs
Controllers/: AuthController.cs  UserController.cs
Core/Interfaces/: IDocumentRepository.cs  IUserRepository.cs
Core/Repositories/: DocumentRepository.cs  UserRepository.cs
Core/Services/: AuthService.cs  DateTimeConverter.cs  DocumentService.cs  GenerateToken.cs  UserService.cs
DTOs/: AuthDTOs.cs  UserDTOs.cs
Data/: DBContext.cs  DBSeeder.cs
Handler/: GlobalExceptionHandler.cs  ValidationException.cs
Migrations/: 20250318173704_InitialCreate.Designer.cs  20250318173704_InitialCreate.cs  ChatMentorDbContextModelSnapshot.cs
Model/: Auth.cs  Document.cs  Tag.cs  User.cs  UserTag.cs
Properties/: launchSettings.json
Responses/: JSendResponse.cs
